[gd_scene load_steps=3 format=3 uid="uid://b4nxfyhc5akri"]

[ext_resource type="Theme" uid="uid://babllk7qflvhe" path="res://ControlTest/testt.tres" id="1_a1fkk"]
[ext_resource type="Script" uid="uid://bb0a2k1y6kuwu" path="res://ControlTest/testt.gd" id="1_testt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a1fkk")
script = ExtResource("1_testt")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.58955556
anchor_bottom = 0.5399231
offset_right = 0.27996826
offset_bottom = 0.23999023
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 41.875)
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "任务"

[node name="Panel" type="Panel" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "编号"

[node name="Label3" type="Label" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "名称"

[node name="Label" type="Label" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "势力"

[node name="Label4" type="Label" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "类型"

[node name="Label5" type="Label" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "难度"

[node name="Label6" type="Label" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "能量硬币报酬"

[node name="Label7" type="Label" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "预计时长"

[node name="Label8" type="Label" parent="Control/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "状态"

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.59000003
anchor_right = 1.0
anchor_bottom = 0.54
offset_left = -0.2000122
offset_right = 0.23999023
offset_bottom = 0.19998169
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 41.875)
layout_mode = 2

[node name="Label" type="Label" parent="Control2/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "资源"

[node name="Panel" type="Panel" parent="Control2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control2/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "资源"

[node name="Label2" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "资源名称"

[node name="Label3" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "资源介绍"

[node name="Label4" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "产出地"

[node name="Label5" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "用途"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "资源1"

[node name="Label2" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "木材"

[node name="Label3" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "是木头"

[node name="Label4" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "哪都有吧"

[node name="Label5" type="Label" parent="Control2/VBoxContainer/Panel/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "基础材料"

[node name="Control3" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.54
anchor_right = 0.59000003
anchor_bottom = 1.0
offset_top = 0.19998169
offset_right = -0.2000122
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control3/VBoxContainer"]
custom_minimum_size = Vector2(0, 41.875)
layout_mode = 2

[node name="Label" type="Label" parent="Control3/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "冒险家"

[node name="Panel" type="Panel" parent="Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control3/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control3/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control3/VBoxContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control3/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "编号"

[node name="Label3" type="Label" parent="Control3/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "冒险家名称"

[node name="Label" type="Label" parent="Control3/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "势力"

[node name="Label4" type="Label" parent="Control3/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "类型"

[node name="Label6" type="Label" parent="Control3/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "能力值"

[node name="Label7" type="Label" parent="Control3/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "状态"

[node name="Control4" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.59
anchor_top = 0.54
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control4/VBoxContainer"]
custom_minimum_size = Vector2(0, 41.875)
layout_mode = 2

[node name="Label" type="Label" parent="Control4/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "协会"

[node name="Panel" type="Panel" parent="Control4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control4/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control4/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control4/VBoxContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control4/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "协会等级"

[node name="Label3" type="Label" parent="Control4/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "下一级所需材料"

[node name="Button" type="Button" parent="Control4/VBoxContainer/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "升级"
