; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="svs-4_5_1"
run/main_scene="res://ControlTest/cover.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://c36unqqy3mi7e"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/default_font_multichannel_signed_distance_field=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Plant"
2d_physics/layer_3="Zombie"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
