[gd_scene load_steps=9 format=3 uid="uid://cuvvbxb5bokho"]

[ext_resource type="Script" uid="uid://c3846id5v62nh" path="res://projectile/pea/pea.gd" id="1_csnsh"]
[ext_resource type="SpriteFrames" uid="uid://b6amrcdn31b53" path="res://projectile/pea/pea_sprite_frames.tres" id="2_5u5oo"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dcgxhx42yej6w" path="res://projectile/pea/pea_state_machine.tres" id="3_yaqor"]

[sub_resource type="Animation" id="Animation_csnsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_2mhg3"]
resource_name = "splash"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"blue_gem_fert", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"bite"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_5u5oo"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"blue_gem_fert", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4li2"]
_data = {
&"RESET": SubResource("Animation_csnsh"),
&"fly": SubResource("Animation_5u5oo"),
&"splash": SubResource("Animation_2mhg3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csnsh"]

[node name="Pea" type="CharacterBody2D"]
light_mask = 0
collision_layer = 8
collision_mask = 4
script = ExtResource("1_csnsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_5u5oo")
animation = &"blue_gem_fert"
frame = 4
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k4li2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("3_yaqor")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="FrontProbe" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_csnsh")
